<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo">
      <button open-type="chooseAvatar" bind:chooseavatar="avatarFunc">
        <image class="avatar" src="{{avatar}}"></image>
      </button> 
      <view class="tips {{isUg?'t-ug':'t-zh'}}" bind:tap="myTypeClick">{{ tips }}</view>
      <view class="mbti" bind:tap="myTypeClick">{{mbti}}</view>
    </view>
    <view class="settings">
      <view class="setting_item" bind:tap="aboutMbti">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/setting.svg" />
          <view class="setting_text {{isUg?'ug':'zh'}}">{{ pageContent.aboutUs }}</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" bind:tap="FAQ">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/question.svg" />
          <view class="setting_text {{isUg?'ug':'zh'}}">{{ pageContent.faq }}</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/share.svg" />
          <button open-type="share" class="contact-button {{isUg?'ug':'zh'}}">{{ pageContent.share }}</button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/customer-service.svg" />
          <button open-type="contact" class="contact-button {{isUg?'ug':'zh'}}">{{ pageContent.contactUs }}</button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
    </view>
  </view>
  <view class="butt">PopOut · MBTI</view>
</view>