@font-face {
  font-family: 'Alpsoft Jurnal';
  src: url('https://6a6f-joyments-6gxawsnwcfc1bdbc-1325589715.tcb.qcloud.la/PopOut/Fonts/AlpsoftJurnal.ttf')
}
@font-face {
  font-family: 'Alpsoft-Qolyazma5';
  src: url('https://6a6f-joyments-6gxawsnwcfc1bdbc-1325589715.tcb.qcloud.la/PopOut/Fonts/AlpsoftQolyazma5.ttf')
}
@font-face {
  font-family: 'Alpsoft Qara';
  src: url('https://6a6f-joyments-6gxawsnwcfc1bdbc-1325589715.tcb.qcloud.la/PopOut/Fonts/AlpsoftQara.ttf')
}
@font-face {
  font-family: 'Shirkhan Asman';
  src: url('https://6a6f-joyments-6gxawsnwcfc1bdbc-1325589715.tcb.qcloud.la/PopOut/Fonts/Shirkhan%20Asman.ttf')
}
@font-face {
  font-family: 'Shirkhan Yumilaq';
  src: url('https://6a6f-joyments-6gxawsnwcfc1bdbc-1325589715.tcb.qcloud.la/PopOut/Fonts/Shirkhan%20Yumilaq.ttf')
}
@font-face {
  font-family: 'Shirkhan Egme';
  src: url('https://6a6f-joyments-6gxawsnwcfc1bdbc-1325589715.tcb.qcloud.la/PopOut/Fonts/Uzluq%20Egme.ttf')
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: 'Alpsoft Jurnal';
}