.home-box {
  height: 100%;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10px;
}

.fontText .title {
  text-align: center;
  color: blueviolet;
  font-weight: bold;
  margin-top: 20px;
}

.fontText .t-ug {
  font-size: 36px;
  font-family: 'Shirkhan Asman';
}

.fontText .t-zh {
  font-size: 34px;
  line-height: 63px;
  font-family: '浪漫情书体';
}

.fontText .sub-title {
  text-align: center;
  margin: 10px 0 135rpx;
  color: blueviolet;
  opacity: 0.8;
}

.fontText .s-ug {
  font-size: 17px;
  font-family: 'Alpsoft-Qolyazma5';
}

.fontText .s-zh {
  font-size: 17px;
  font-family: '温暖童稚体';
}

.fontPic .title {
  display: block;
  margin: 30px auto 6px;
}

.fontPic .t-ug {
  width: 240px;
  height: 42px;
}

.fontPic .t-zh {
  width: 230px;
  height: 42px;
}

.fontPic .sub-title {
  opacity: 0.8;
  display: block;
  margin: 10px auto 135rpx;
}

.fontPic .s-ug {
  width: 290px;
  height: 22px;
  margin-top: 14px;
}

.fontPic .s-zh {
  width: 220px;
  height: 26px;
}

.tool-bar {
  margin: 25px 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total-tab {
  font-size: 15px;
  color: rgb(63, 61, 66);
}

.lang-tab {
  font-size: 15px;
  color: rgb(7, 177, 64);
  font-family: -apple-system, BlinkMacSystemFont;
}

.list {
  min-height: 200px;
  box-shadow: 3px 2px 20px 0 rgba(226,212,255,.40);
  padding-bottom: 5px;
}

.item {
  margin: 20px 15px;
}

.question {
  margin-bottom: 30px;
  padding-top: 15px;
}

.q-ug {
  font-size: 20px;
}

.q-zh {
  font-size: 18px;
}

.answer {
  --width: 4px;
  background: #f4f3ff linear-gradient(270deg, #946ffa, #c9b1f9) 0 0 / var(--width) 100% no-repeat;
  border-radius: 4px;
  padding: 12px 15px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.a-ug {
  font-size: 18px;
}

.a-zh {
  font-size: 16px;
}

.active {
  background: #946ffa;
  color: #fff;
  transition: all 0.2s ease-in;
}

.btn-box {
  width: 150px;
  height: 46px;
  background: #946ffa;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: 20px auto;
}

.ug {
  direction: rtl;
  font-family: 'Alpsoft Jurnal';
}

.zh {
  direction: ltr;
  font-family: '黑体';
}