<view class="home-box {{isUg?'ug':'zh'}}">
  <view class="fontText" wx:if="{{!failFont}}">
    <view class="title {{isUg?'t-ug':'t-zh'}}">{{ pageContent.homeTitle }}</view>
    <view class="sub-title {{isUg?'s-ug':'s-zh'}}" bind:tap="goTypeList">{{ pageContent.subTitle }}</view>
  </view>
  <view class="fontPic" wx:if="{{failFont}}">
    <image class="title {{isUg?'t-ug':'t-zh'}}" src="{{pageContent.homeTitlePic}}" />
    <image class="sub-title {{isUg?'s-ug':'s-zh'}}" src="{{pageContent.subTitlePic}}" />
  </view>
  <view class="tool-bar">
    <view class="total-tab">{{ pageContent.total }} {{ questionList.length }} {{ pageContent.quests }}</view>
    <view class="lang-tab" bind:tap="switchLanguage">{{ pageContent.langSwitch }}</view>
  </view>
  <view class="list">
    <view class="item">
      <view class="question {{isUg?'q-ug':'q-zh'}}">{{ currentIndex + 1}}. {{ questionList[currentIndex].question }}</view>
      <view class="options">
        <view class="answer {{ selectIndex === index ? 'active' : '' }} {{isUg?'a-ug':'a-zh'}}" wx:for="{{ questionList[currentIndex].options }}" wx:key="item" bind:tap="onSelect" data-index="{{ index }}" data-value="{{ item.value }}">{{ item.text }}</view>
      </view>
    </view>
  </view>
  <view class="btn-box {{isUg?'ug':'zh'}}" bind:tap="onSubmit" wx:if="{{done}}">{{ pageContent.submit }}</view>
</view>