<view class="home-box">
  <view class="home-title">MBTI خارەكتىر سىنىقى </view>
  <view class="sub-title" bind:tap="goTypeList">-- ئۆز خارەكتىرىڭىزنى چۈشىنىش نەقەدەر گۈزەل --</view>
  <view class="number">
    <view>جەمئىي {{ questionList.length }} سۇئال</view>
  </view>
  <view class="ui-list">
    <view class="item">
      <view class="title">{{ currentIndex + 1}}. {{questionList[currentIndex].question}}</view>
      <view class="options">
        <view class="'answer', {{selectIndex === index ? 'active' : ''}}" wx:for="{{ questionList[currentIndex].options }}" wx:key="item" bind:tap="onSelect" data-index="{{index}}" data-value="{{item.value}}">{{ item.text }}</view>
      </view>
    </view>
  </view>
  <view class="btn-box" bind:tap="onSubmit" wx:if="{{done}}">تامام</view>
</view>