.ui-box {
  height: auto;
  background-color: #fff;
  padding: 15px;
}

.ug {
  direction: rtl;
  font-family: 'Alpsoft qara';
}

.zh {
  direction: ltr;
  font-family: '黑体';
}

.fontText .t-ug {
  font-size: 22px;
  text-align: center;
  font-family: 'Shirkhan Yumilaq';
}

.fontText .t-zh {
  font-size: 27px;
  text-align: center;
  letter-spacing: 2px;
  font-family: '酷乐潮玩体';
}

.fontPic .t-ug {
  display: block;
  margin: 0 auto;
  width: 285px;
  height: 34px;
}

.fontPic .t-zh {
  display: block;
  margin: 0 auto;
  width: 170px;
  height: 30px;
}

.list {
  margin: 20px 0px;
}

.item {
  height: auto;
  padding: 15px;
  margin: 10px 0px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 2px 20px 0 rgba(216, 197, 253, 0.4);
}

.n-ug {
  font-size: 19px;
  margin-top: 10px;
  text-align: center;
  color: blueviolet;
  font-family: 'Shirkhan egme';
}

.n-zh {
  font-size: 19px;
  font-weight: bold;
  margin: 10px 0 20px;
  text-align: center;
  color: blueviolet;
  font-family: '创粗圆';
}

.des {
  margin: 15px 0px;
  line-height: 30px;
  text-align: justify;
}

.d-ug {
  font-size: 17px;
}

.d-zh {
  font-size: 15px;
}

.bold {
  font-weight: bold;
}