<view class="ui-box {{isUg?'ug':'zh'}}">
  <view class="{{isUg?'t-ug':'t-zh'}}">{{ pageContent.title }}</view>
  <view class="list">
    <view class="item" wx:for="{{ resultList }}" wx:key="item">
      <view class="{{isUg?'n-ug':'n-zh'}}">
        <view>{{item.name}}\t{{item.value}}</view>
      </view>
      <view class="des {{isUg?'d-ug':'d-zh'}}"><span class="bold">{{ pageContent.analysis }}:\t</span>{{item.content}}</view>
      <view class="des {{isUg?'d-ug':'d-zh'}}"><span class="bold">{{ pageContent.career }}:\t</span>{{item.jobs}}</view>
      <view class="des {{isUg?'d-ug':'d-zh'}}"><span class="bold">{{ pageContent.advantage }}:\t</span>{{item.advantage}}</view>
      <view class="des {{isUg?'d-ug':'d-zh'}}"><span class="bold">{{ pageContent.disadvantage }}:\t</span>{{item.disadvantage}}</view>
      <view class="des {{isUg?'d-ug':'d-zh'}}"><span class="bold">{{ pageContent.relationship }}:\t</span>{{item.friendship}}</view>
    </view>
  </view>
</view>