<view class="container">
  <t-navbar
    t-class-content="alphabet-navbar-content"
    class="alphabet-navbar"
  >
    <view slot="left" class="back-btn" bindtap="navigateBack">
      <image class="back-icon" src="/images/icons/goback-s.svg" mode="aspectFit" />
    </view>
    <view slot="title" class="nav-title">ئېلىپبە بويىچە ئىزدەش</view>
  </t-navbar>

  <view class="content-wrapper" bindtouchstart="touchStart" bindtouchmove="touchMove">
    <view class="features {{featuresClass}}">
      <view class="illust {{illustClass}}">
        <view class="image-wrapper">
          <image src="/images/illust/magiccube.png" mode="aspectFit"></image>
          <view class="image-glow"></view>
        </view>
      </view>
    </view>

    <view class="alphabet-grid {{gridClass}}">
      <view class="letter-card {{isFold ? cardClass : ''}} {{getLevelClass(letterCounts[letter])}}"
            wx:for="{{alphabet}}" 
            wx:for-item="letter" 
            wx:key="*this"
            bindtap="selectLetter"
            data-letter="{{letter}}">
        <view class="letter-content">
          <text class="letter">{{letter}}</text>
          <text class="count">{{letterCounts[letter] || 0}}</text>
        </view>
      </view>
    </view>
  </view>
</view>