<view class="custom-nav">
  <view class="nav-content">
    <view class="lang-switch" bind:tap="switchLanguage">{{ pageContent.langSwitch }}</view>
    <view class="nav-title">{{ pageContent.navBarTitle }}</view>
  </view>
</view>

<view class="home-box {{isUg?'ug':'zh'}}">
  <view class="fontText">
    <view class="title {{isUg?'t-ug':'t-zh'}}">{{ pageContent.homeTitle }}</view>
    <view class="sub-title {{isUg?'s-ug':'s-zh'}}" bind:tap="goTypeList">{{ pageContent.subTitle }}</view>
  </view>
  
  <view class="progress-container {{isUg?'ug':'zh'}}">
    <view class="progress-header">
      <view class="total-tab">{{ pageContent.total }} {{ questionList.length }} {{ pageContent.quests }}</view>
      <view class="progress-text">{{currentIndex + 1}}/{{questionList.length}}</view>
    </view>
    <view class="progress-bar">
      <view class="progress-inner" style="width: {{(currentIndex + 1) / questionList.length * 100}}%"></view>
    </view>
  </view>
  
  <view class="list">
    <view class="item">
      <view class="question {{isUg?'q-ug':'q-zh'}} {{isUg?'rtl':'ltr'}}">
        {{ questionList[currentIndex].question }}
      </view>
      <view class="options">
        <view class="answer {{ selectIndex === index ? 'active' : '' }} {{isUg?'a-ug':'a-zh'}}" wx:for="{{ questionList[currentIndex].options }}" wx:key="item" bind:tap="onSelect" data-index="{{ index }}" data-value="{{ item.value }}">{{ item.text }}</view>
      </view>
    </view>
  </view>
  <view class="btn-box {{isUg?'ug':'zh'}}" bind:tap="onSubmit" wx:if="{{done}}">{{ pageContent.submit }}</view>
</view>