<view class="question">
  <view class="zh" wx:if="{{!isUg}}">
    <view class="fontText" wx:if="{{loadFont}}">
      <view class="faq">常见问题</view>
    </view>
    <view class="fontPic" wx:if="{{!loadFont}}">
      <image class="faq" src="../../../images/fontPic/faq-zh.png" />
    </view>
    <view class="title">1. 如何进行MBTI测试？</view>
    <view class="content">您只需按照页面中的指引回答一系列询问您的偏好和行为方式的问题。每个题目考虑的时间建议不要超过10秒钟。</view>
    <view class="title">2. 测试结果的准确性如何？</view>
    <view class="content">MBTI测试基于心理学理论，旨在帮助您更好地了解自己的性格倾向。然而，测试结果仅供参考，不能替代专业的心理咨询。</view>
    <view class="title">3. 数据来源是什么？</view>
    <view class="content">我们的测试基于MBTI理论，该理论由心理学家Katharine Briggs和Isabel Myers开发。我们使用经过验证的研究和数据来设计测试问题，以确保结果的可靠性。</view>
    <view class="title">4. 如何保护用户隐私？</view>
    <view class="content">我们非常重视用户隐私。本小程序不会收集或存储用户个人信息。测试过程在非依赖网路环境的模式下进行，确保用户隐私得到最大程度的保护。</view>
    <view class="title">5. 我的测试结果会被分享吗？</view>
    <view class="content">不会。您的测试结果仅供您个人查看，除非您选择主动分享。我们不会在未经您同意的情况下与任何第三方共享您的测试结果。</view>
    <view class="title">6. 如果对结果有疑问怎么办？</view>
    <view class="content">如果您对测试结果有疑问，建议您重新进行测试，或咨询专业的心理咨询师以获得更深入的分析。</view>
    <view class="title">7. 我可以多次进行测试吗？</view>
    <view class="content">当然可以。您可以随时进行多次测试，以观察在不同时间或情境下的结果变化。</view>
    <view class="title">8. MBTI测试适合所有人吗？</view>
    <view class="content">MBTI测试适合大多数成年人和青少年。对于儿童或特殊人群，建议在专业人士的指导下进行。</view>
    <view class="butt">PopOut · MBTI人格测试</view>
  </view>
  <view class="ug" wx:if="{{isUg}}">
    <view class="fontText" wx:if="{{loadFont}}">
      <view class="faq-ug">دائىمىي سۇئاللار</view>
    </view>
    <view class="fontPic" wx:if="{{!loadFont}}">
      <image class="faq-ug" src="../../../images/fontPic/faq-ug.png" />
    </view>
    <view class="title-ug">1. MBTI خارەكتىر سىنىقىنى قانداق قىلىدۇ؟</view>
    <view class="content">باشبەتتىكى سىزنىڭ مايىللىقىڭىز ۋە خارەكتىرىڭىزگە ئائىت سۇئاللارغا بىر-بىرلەپ جاۋاپ بەرسىڭىزلا بولىدۇ. ھەر بىر سۇئال ئۈچۈن ئىمكانقەدەر 10 سېكۇنت ئىچىدە جاۋاپ بېرىڭ.</view>
    <view class="title-ug">2. سىناق نەتىجىسى توغرا ھەم ئىشەنچىلىكمۇ؟</view>
    <view class="content">MBTI خارەكتىر سىنىقى پىسخېكىلىق نەزەرىيىلەرنى ئاساس قىلغان بولۇپ، ئۆزىڭىزنىڭ خارەكتىرىنى تېخىمۇ ياخشى چۈشىنىشىڭىزگە ياردەم بېرىدۇ. ئەمما بۇ سىناق نەتىجىسى پەقەت پايدىلىنىش ئۈچۈندۇر، كەسپىي پىسخېكا مەسلىھەت نەتىجىسى ئورنىدا كۆرۈشكە بولمايدۇ.</view>
    <view class="title-ug">3. سۇئال مەنبەسى قەيەردىن كەلگەن؟</view>
    <view class="content">سىناقلار  MBTI نەزەرىيىسىنى ئاساس قىلغان، بۇ نەزەرىيىنى پىسخېلوگ  Katharine Briggs ۋە Isabel Myers ئوتتۇرىغا قويغان. بىز سىناق نەتىجىسىنىڭ ئىشەنچىلىكلىكىگە كاپالەتلىك قىلىش ئۈچۈن، تەستىقتىن ئۆتكەن تەتقىقات ۋە سانلىق مەلۇماتلارغا ئاساسەن سۇئال لايىھىلەيمىز.</view>
    <view class="title-ug">4. شەخسىيەت بىخەتەرلىكى قانداق قوغدىلىدۇ؟</view>
    <view class="content">بىز ئىشلەتكۈچىلەرنىڭ شەخسىي ئۇچۇر بىخەتەرلىكىگە ئىنتايىن ئېتىبار بېرىمىز. بۇ ئەپچاق ئىشلەتكۈچىنىڭ شەخسىي ئۇچۇرىنى توپلىمايدۇ ھەم ساقلىمايدۇ. سىناق جەريانى تورسىز مۇھىتتا ئىجرا بولىدۇ. ئىشلەتكۈچىنىڭ شەخسىيىتى بىخەتەردۇر.</view>
    <view class="title-ug">5. مېنىڭ سىناق نەتىجەم ئاشكارىلىنىپ كېتەمدۇ؟</view>
    <view class="content">ياق. سىزنىڭ سىناق نەتىجىڭىزنى پەقەت ئۆزىڭىزلا كۆرەلەيسىز، ئۆزىڭىز خالاپ باشقىلارغا ھەمبەھرلەش بۇنىڭ سىرتىدا. بىز رۇخسەتسىز ھېچقانداق ئۈچىنجى تەرەپ بىلەن سىزنىڭ نەتىجىڭىزنى ھەمبەھرلىمەيمىز.</view>
    <view class="title-ug">6. سىناق نەتىجىسىدىن گۇمانلانسام قانداق قىلىمەن؟</view>
    <view class="content">ئەگەر سىناق نەتىجىسىدىن گۇمانلانسىڭىز، قايتا سىناپ كۆرسىڭىز بولىدۇ، ياكى كەسپىي پىسخېكا مەسلىھەتچىسىدىن مەسلىھەت سوراپ تېخىمۇ چوڭقۇر ئانالىزغا ئېرىشىشىڭىز تەۋسىيە قىلىنىدۇ.</view>
    <view class="title-ug">7. قايتا-قايتا سىناق قىلىشقا بولامدۇ؟</view>
    <view class="content">ئەلۋەتتە بولىدۇ. سىز خالىغان ۋاقىتتا قايتا-قايتا سىناپ كۆرۈپ، ئوخشىمىغان ۋاقىت ۋە مۇھىتتىكى ئۆزگىرىشلەرنى كۆزىتىپ باقسىڭىز بولىدۇ.</view>
    <view class="title-ug">8. MBTI سىنىقى ھەممە كىشىلەرگە ماس كېلەمدۇ؟</view>
    <view class="content">MBTI خارەكتىر سىنىقى كۆپ ساندىكى چوڭلار ۋە ياشلارغا ماس كېلىدۇ. كىچىك بالىلار ۋە بىنورمال كىشىلەر ئۈچۈن، كەسپىي خادىملارنىڭ يېتەكچىلىكىدە سىناق قىلىش تەۋسىيە قىلىنىدۇ.</view>
    <view class="butt">MBTI · PopOut خارەكتىر سىنىقى</view>
  </view>
</view>